TimeLapsePhotography/MainWindow.xaml

<Window x:Class="TimeLapsePhotography.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeLapsePhotography"
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        mc:Ignorable="d"
        Title="Time-Lapse Project" Height="750" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--视频-->
        <Viewbox Grid.Column="0" Name="video" Stretch="Uniform">
            <Image Name="myimage"/>
        </Viewbox>

        <!--功能区-->
        <StackPanel Grid.Column="1" Height="450">
            <Button Name="TrunOn" Content="打开摄像头" Width="100" Height="30" Margin="0,5,0,0" Click="TrunOn_Click"/>
            <Button Name="TrunOff" Content="关闭摄像头" Width="100" Height="30" Margin="0,5,0,0" Click="TrunOff_Click"/>
            <Button Name="Shot" Content="抓拍" Width="100" Height="30" Margin="0,5,0,0" Click="Shot_Click"/>
            <Button Name="VideoPost" Content="合成视频" Width="100" Height="30" Margin="0,5,0,0" Click="VideoPost_Click"/>

            <Label Content="当前系统时间：" FontSize='23'/>
            <TextBlock Width="200" Height="30" Margin="10,5,0,0" Name="tbDateText" Foreground="#ffa51f"
                       FontWeight="Bold" FontFamily="Arial" FontSize="23" />
            <TextBlock Width="200" Height="30" Margin="10,5,0,0" Name="tbTimeText" Foreground="#ffa51f"
                       FontWeight="Bold" FontFamily="Calibri" FontSize="23" />
            <Label Content="已拍摄数量：" FontSize='23'/>
            <TextBlock Width="200" Height="50" Margin="10,5,0,0" Name="tbNums" Foreground="#ffa51f"
                       FontWeight="Bold" FontFamily="Calibri" FontSize="23" />
        </StackPanel>

    </Grid>
</Window>
