TimeLapsePhotography/VideoPostWindow.xaml

<Window x:Class="TimeLapsePhotography.VideoPostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeLapsePhotography"
        mc:Ignorable="d"
        Title="VideoPost" Height="750" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--两个按钮-->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Name="ChooseButton" Content="选择图片" Width="100" Height="30" Margin="10,0,0,0" Click="ChooseButton_Click"/>
            <Button Name="CreateButton" Content="合成视频" Width="100" Height="30" Margin="10,0,0,0" Click="CreateButton_Click"/>
        </StackPanel>

        <!--图片列表-->
        <ListBox Grid.Row="1" Name="lstImgs" Background ="Transparent" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10" Width="100" Height="120">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" ></RowDefinition>
                            <RowDefinition Height="Auto" ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Path=FullPath}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100"/>
                        <TextBlock Text="{Binding PhotoName}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
